[t1]
FileName2=t1_10_lightstreamer.UNK
FileName5=t1_9_require.UNK
FileName4=t1_8_table.css
RequestBodyFile=t1_RequestBody.txt
ContentType=DummyContentType
URL1=ws://54.188.18.140/lightstreamer
URL2=http://54.188.18.140/demos/StockListDemo_Basic/lightstreamer.js
URL3=http://54.188.18.140/demos/StockListDemo_Basic/images/logo.png
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://54.188.18.140/demos/StockListDemo_Basic/css/table.css
URL5=http://54.188.18.140/demos/StockListDemo_Basic/require.js
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
Total=5
StepName=Url: StockListDemo_Basic
FileName1=t3.UNK
FileName3=t1_11_logo.png
