Å~¸var myEnv = lsc;
var phase = null;
function setPhase(ph) {
 phase = ph;
}

var winPhase = {};
function setWin(tbl, ph) {
 winPhase[tbl] = ph;
}

var clsd = false;
function c(cod, ph, tbl, its, flds, key, com) {
 LS_window.LS_w(cod, ph, tbl, its, flds, key, com);
}

function error(cod, ph, tbl, msg) {
 if (tbl != null) {
  LS_window.LS_l(cod, ph, tbl, msg);
 } else {
  LS_window.LS_l(cod, phase, null, msg);
 }
}

function start(sID, addr, kaMs, reqLim, srv) {
 LS_window.LS_e(1, phase, sID, addr, kaMs, reqLim, srv);
}

function end(cause) {
 LS_window.LS_e(4, phase, cause);
}

function loop(holdMs) {
 LS_window.LS_e(2, phase, holdMs);
}

function retry() {
 LS_window.LS_e(3, phase);
}

function bw(maxBW) {
 LS_window.LS_e(5, phase, maxBW);
}

function y(secs) {
 LS_window.LS_s(phase, secs);
}

var unchangedSignal = {};
unchangedSignal.length = -1;
function convert(b, f) {
  var a, c, d = f, e = [];
  for(a = 0;a < b.length;a++) {
    if(a < f) {
      e[a] = b[a]
    } else {
      if(b[a].charAt) {
        b[a] == '$' ? e[d] = '' : b[a] == '#' ? e[d] = null : (c = b[a].charAt(0), e[d] = c == '$' || c == '#' ? b[a].substring(1) : b[a]), d++
      } else {
        for(c = 0;c < b[a];c++) {
          e[d] = unchangedSignal, d++
        }
      }
    }
  }
  return e;
}
function d(tbl) {
 try { LS_window.LS_u(winPhase[tbl], convert(d.arguments, 2)); } catch(exc) {}
}
function z(tbl) {
 LS_window.LS_v(winPhase[tbl], convert(z.arguments, 2));
}
function n(tbl) {
 LS_window.LS_n(winPhase[tbl], n.arguments);
}
function r(tbl) {
 LS_window.LS_o(winPhase[tbl], r.arguments);
}
function p() {
 LS_window.LS_u(phase, p.arguments);
}
myEnv.setPhase = setPhase;
myEnv.setWin = setWin;
myEnv.c = c;
myEnv.error = error;
myEnv.end = end;
myEnv.start = start;
myEnv.loop = loop;
myEnv.retry = retry;
myEnv.bw = bw;
myEnv.y = y;
myEnv.convert = convert;
myEnv.d = d;
myEnv.z = z;
myEnv.n = n;
myEnv.r = r;
myEnv.p = p;
myEnv.LS_window = LS_window;

// END OF HEADER

setPhase(303);
start('S29b25076a9904e49T0412675', null, 5000, 50000);
Å	bw(0.0);
Å$c(6,30,1,10,12,-1,-1);setWin(1,30);
Å~$z(1,1,'Anduct','2.64','15:04:15','-13.15','73500','2.63','2.64','37000','2.64','3.19','3.04','3.1');z(1,2,'Ations Europe','15.89','15:04:15','-1.24','6000','15.85','15.89','74000','13.23','18.67','16.09','16.2');z(1,3,'Bagies Consulting','7.66','15:04:15','6.53','91000','7.64','7.66','69000','6.47','8.04','7.19','7.25');z(1,4,'BAY Corporation','3.81','15:04:15','4.95','4500','3.81','3.82','63000','3.62','3.81','3.63','3.62');z(1,5,'CON Consulting','8.1','15:04:15','6.43','13500','8.08','8.1','78000','7.08','8.25','7.61','7.65');z(1,6,'Corcor PLC','2.21','15:04:15','-3.91','62000','2.21','2.22','78500','2.18','2.44','2.3','2.3');z(1,7,'CVS Asia','14.68','15:04:15','-4.61','55000','14.65','14.68','100000','13.39','16.69','15.39','15.85');z(1,9,'Dentems','4.55','15:04:15','-6.37','10000','4.55','4.56','70000','4.53','5.24','4.86','4.97');z(1,8,'Datio PLC','4.88','15:04:15','-8.09','12500','4.88','4.9','97500','4.56','5.31','5.31','5.31');z(1,10,'ELE Manufacturing','8.03','15:04:15','5.51','39000','8.03','8.04','22500','7.44','8.44','7.61','7.7');
Åod(1,3,1,'7.67',1,'6.67','6500','7.66','7.67','500',4);d(1,2,1,'15.85','15:04:16','-1.49','68500',2,'33500',4);
ÅCd(1,2,1,'15.8','15:04:17','-1.8','4000','15.76','15.8','19500',4);
ÅCd(1,3,1,'7.73','15:04:18','7.51','76500','7.72','7.73','74500',4);
Å=d(1,2,1,'15.73',1,'-2.23','9500','15.73','15.74','34500',4);
ÅCd(1,5,1,'8.16','15:04:18','7.22','57000','8.16','8.17','20500',4);
ÅMy(5);
d(1,2,1,'15.87','15:04:18','-1.36','59000','15.87','15.93','42000',4);
ÅEd(1,7,1,'14.6','15:04:19','-5.13','49500','14.6','14.65','63000',4);
ÅGd(1,2,1,'15.74','15:04:20','-2.17','24500','15.71','15.74','40000',4);
Å<d(1,9,1,'4.58','15:04:20','-5.76','64000','4.57','4.58',5);
Å2d(1,3,2,'15:04:20',1,'68000','7.71',1,'46000',4);
Å>d(1,2,1,'15.76',1,'-2.05','44000','15.76','15.82','59000',4);
ÅCd(1,8,1,'4.92','15:04:21','-7.34','34000','4.9','4.92','68500',4);
ÅFd(1,7,1,'14.45','15:04:21','-6.1','13000','14.39','14.45','16500',4);
ÅBd(1,3,1,'7.68','15:04:21','6.81','37000','7.66','7.68','6000',4);
ÅGd(1,2,1,'15.67','15:04:21','-2.61','90000','15.67','15.69','58500',4);
ÅGd(1,2,1,'15.68','15:04:22','-2.54','48500','15.68','15.71','70500',4);
ÅGd(1,7,1,'14.48','15:04:23','-5.91','18000','14.44','14.48','90500',4);
ÅCd(1,10,1,'8.01','15:04:23','5.25','60000','8.0','8.01','92000',4);
ÅDd(1,2,1,'15.7','15:04:23','-2.42','73000','15.7','15.74','9000',4);
ÅCd(1,3,1,'7.61','15:04:24','5.84','31500','7.61','7.63','74500',4);
ÅNy(11);
d(1,2,1,'15.62','15:04:24','-2.92','57000','15.62','15.66','22500',4);
ÅCd(1,5,1,'8.23','15:04:25','8.14','18500','8.21','8.23','57500',4);
ÅDd(1,6,1,'2.22','15:04:26','-3.47','83500','2.22','2.23','96500',4);
ÅGd(1,2,1,'15.44','15:04:25','-4.03','90000','15.44','15.48','21000',4);
ÅGd(1,7,1,'14.51','15:04:26','-5.71','51500','14.51','14.52','82000',4);
ÅCd(1,3,1,'7.65','15:04:27','6.39','57500','7.63','7.65','92500',4);
ÅGd(1,2,1,'15.56','15:04:27','-3.29','45500','15.56','15.59','66500',4);
ÅFd(1,2,1,'15.51','15:04:28','-3.6','84500','15.51','15.54','71000',4);
ÅBd(1,8,1,'4.89','15:04:28','-7.9','42500','4.89','4.9','80500',4);
Å+d(1,9,2,'15:04:29',1,'90000',2,'42000',4);
ÅGd(1,7,1,'14.44','15:04:29','-6.17','30500','14.44','14.45','69000',4);
Å<d(1,2,1,'15.37',1,'-4.47','67000','15.37','15.43','500',4);
ÅDd(1,2,1,'15.5','15:04:29','-3.66','4000','15.5','15.53','57500',4);
ÅBd(1,3,1,'7.62','15:04:30','5.98','69500','7.62','7.64','4000',4);
ÅGd(1,2,1,'15.47','15:04:31','-3.85','30000','15.44','15.47','69500',4);
ÅDd(1,10,1,'7.94','15:04:31','4.33','78500','7.91','7.94','41500',4);
ÅNy(18);
d(1,2,1,'15.48','15:04:32','-3.79','43500','15.48','15.51','29500',4);
ÅLd(1,5,1,'8.26','15:04:32','8.54','88000','8.26','8.29','90000',1,'8.26',2);
Å=d(1,2,1,'15.59',1,'-3.1','92500','15.55','15.59','21500',4);
ÅFd(1,7,1,'14.34','15:04:33','-6.82','5000','14.34','14.37','85000',4);
ÅCd(1,3,1,'7.67','15:04:33','6.67','24000','7.66','7.67','36000',4);
Å6d(1,4,2,'15:04:33',1,'10500','3.8','3.81','60500',4);
ÅGd(1,2,1,'15.37','15:04:33','-4.47','60500','15.34','15.37','60500',4);
ÅGd(1,2,1,'15.49','15:04:35','-3.72','94500','15.46','15.49','72500',4);
ÅDd(1,8,1,'4.84','15:04:36','-8.85','82000','4.84','4.85','88500',4);
Å>d(1,2,1,'15.61',1,'-2.98','19000','15.59','15.61','54500',4);
ÅGd(1,7,1,'14.24','15:04:36','-7.47','79500','14.23','14.24','22500',4);
ÅCd(1,3,1,'7.68','15:04:37','6.81','64000','7.68','7.69','14500',4);
ÅGd(1,2,1,'15.58','15:04:37','-3.16','34500','15.54','15.58','28500',4);
ÅCd(1,9,1,'4.59','15:04:38','-5.55','85500','4.59','4.6','35500',4);
ÅEd(1,2,1,'15.54','15:04:38','-3.41','8500','15.5','15.54','82000',4);
ÅGd(1,2,1,'15.58','15:04:39','-3.16','45500','15.53','15.58','35000',4);
ÅCd(1,5,1,'8.21','15:04:39','7.88','11000','8.21','8.22','61500',4);
ÅDd(1,6,1,'2.23','15:04:39','-3.04','22000','2.23','2.24','41500',4);
ÅGd(1,7,1,'14.38','15:04:39','-6.56','54500','14.38','14.42','67000',4);
ÅCy(26);
d(1,2,1,'15.5',1,'-3.66','90500','15.5','15.51','28000',4);
ÅFd(1,2,1,'15.54','15:04:40','-3.41','60500','15.54','15.58','2500',4);
ÅGd(1,7,1,'14.52','15:04:41','-5.65','12000','14.52','14.55','87000',4);
ÅBd(1,3,1,'7.65','15:04:41','6.39','4500','7.64','7.65','78500',4);
ÅGd(1,2,1,'15.68','15:04:42','-2.54','45500','15.63','15.68','75500',4);
Å>d(1,2,1,'15.74',1,'-2.17','46500','15.72','15.74','17500',4);
ÅCd(1,9,1,'4.61','15:04:43','-5.14','17000','4.6','4.61','11000',4);
ÅFd(1,2,1,'15.71','15:04:43','-2.36','97000','15.7','15.71','50000',4);
ÅAd(1,3,1,'7.61','15:04:44','5.84','4000','7.6','7.61','50000',4);
ÅBd(1,10,1,'8.0','15:04:44','5.12','96500','8.0','8.02','39500',4);
ÅDd(1,8,1,'4.85','15:04:45','-8.66','93000','4.85','4.87','85500',4);
àËOK - 10-Apr-2014 09:04:46.339