GET /lightstreamer HTTP/1.1
Connection: Upgrade
Host: 54.188.18.140
Sec-WebSocket-Key: sz/7JXZT9S7MMkRxKnUuxg==
Sec-WebSocket-Version: 13
Upgrade: websocket
Origin: http://54.188.18.140
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits, x-webkit-deflate-frame
Sec-WebSocket-Protocol: js.lightstreamer.com
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36
Connection: Keep-Alive

