[t2]
FileName2=t1_6_lightstreamer.UNK
FileName5=t1_4_require.UNK
FileName4=t1_5_table.css
RequestBodyFile=t2_RequestBody.txt
ContentType=DummyContentType
URL1=http://54.188.18.140/lightstreamer/create_session.js
URL2=http://54.188.18.140/demos/StockListDemo_Basic/lightstreamer.js
URL3=http://54.188.18.140/demos/StockListDemo_Basic/images/logo.png
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://54.188.18.140/demos/StockListDemo_Basic/css/table.css
URL5=http://54.188.18.140/demos/StockListDemo_Basic/require.js
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
Total=5
StepName=Submit Data: create_session.js
FileName1=t2.UNK
FileName3=t1_7_logo.png
