Virtual User Script started at : 2015-06-02 20:09:12
TruClient Replay for LoadRunner 12.0.0, build 2739. OS: Windows 7, initialized on 2015/06/02 at 20:09:12 (0000.000s)
Selected Run-Time Settings:
    Simulate a new user on each iteration...............: 1
    Using system proxy settings
    Compare the page in cache to the page on the network: 3 (when out-of-date)
    Keep-Alive..........................................: 1
    Proxy Keep-Alive....................................: 1
    Keep-Alive timeout (ms).............................: 300000
    HTTP Version........................................: 1.1
    Proxy HTTP Version..................................: 1.1
    DNS cache entries...................................: 20
    Run-Time Settings file..............................: "C:\LRMaster1\RESTAPI_TCFF1202_v01\\default.cfg"
    Vuser directory.....................................: "C:\LRMaster1\RESTAPI_TCFF1202_v01"
    Vuser output directory..............................: "C:\LRMaster1\RESTAPI_TCFF1202_v01"
End of selected Run-Time Settings
Please refer to the ReadMe file in the LoadRunner installation directory for notes about measurements and logging
Starting action Init.
Ending action Init.
Running Vuser...
Starting iteration 1.
Starting action Action.
t=00001783ms: ** 1: Evaluate JavaScript code "xhReq_synchronous_call" ** started    [MsgId: MMSG-205180]
t=00002006ms: ** 1: Evaluate JavaScript code "xhReq_synchronous_call" ** successfully completed    [MsgId: MMSG-205180]
t=00002006ms: ** 2: Evaluate JavaScript code "xhReq_async_call" ** started    [MsgId: MMSG-205180]
t=00002218ms: ** 2: Evaluate JavaScript code "xhReq_async_call" ** successfully completed    [MsgId: MMSG-205180]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action End.
Ending action End.
Vuser Terminated.
