[parameter:INDEX]
Delimiter=","
ParamName="INDEX"
TableLocation="Local"
ColumnName="Col 2"
Table="COMPANY.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as COMPANY"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:server]
Delimiter=","
ParamName="server"
TableLocation="Local"
ColumnName="Col 1"
Table="server.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="54.184.157.141:8080"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:ts]
Format="%d-%b-%Y %H:%M:%S.000"
ParamName="ts"
GenerateNewVal="EachOccurrence"
Type="Time"
OriginalValue=""
OffsetUI="0"
WorkingDaysOn="0"
Offset=""
[parameter:COMPANY]
Delimiter=","
ParamName="COMPANY"
TableLocation="Local"
ColumnName="Col 1"
Table="COMPANY.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
